{
    "version": 1,
    "serial": 20,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_s3_bucket.website": {
                    "type": "aws_s3_bucket",
                    "primary": {
                        "id": "monthofthemonth.club",
                        "attributes": {
                            "acl": "public-read",
                            "arn": "arn:aws:s3:::monthofthemonth.club",
                            "bucket": "monthofthemonth.club",
                            "cors_rule.#": "0",
                            "force_destroy": "true",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "monthofthemonth.club",
                            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws:s3:::monthofthemonth.club/*\",\"Sid\":\"PublicReadForGetBucketObjects\"}],\"Version\":\"2012-10-17\"}",
                            "region": "us-east-1",
                            "tags.#": "0",
                            "website.#": "1",
                            "website.0.error_document": "",
                            "website.0.index_document": "index.html",
                            "website.0.redirect_all_requests_to": "",
                            "website.0.routing_rules": "",
                            "website_domain": "s3-website-us-east-1.amazonaws.com",
                            "website_endpoint": "monthofthemonth.club.s3-website-us-east-1.amazonaws.com"
                        }
                    }
                },
                "aws_s3_bucket_object.basscss": {
                    "type": "aws_s3_bucket_object",
                    "depends_on": [
                        "aws_s3_bucket.website"
                    ],
                    "primary": {
                        "id": "basscss.min.css",
                        "attributes": {
                            "bucket": "monthofthemonth.club",
                            "cache_control": "",
                            "content_disposition": "",
                            "content_encoding": "",
                            "content_language": "",
                            "content_type": "text/css",
                            "etag": "ac8c91685d8afe6b4b3897ad55620521",
                            "id": "basscss.min.css",
                            "key": "basscss.min.css",
                            "kms_key_id": "",
                            "source": "basscss.min.css",
                            "version_id": ""
                        }
                    }
                },
                "aws_s3_bucket_object.header": {
                    "type": "aws_s3_bucket_object",
                    "depends_on": [
                        "aws_s3_bucket.website"
                    ],
                    "primary": {
                        "id": "header.jpeg",
                        "attributes": {
                            "bucket": "monthofthemonth.club",
                            "cache_control": "",
                            "content_disposition": "",
                            "content_encoding": "",
                            "content_language": "",
                            "content_type": "image/jpeg",
                            "etag": "54b1ff9184ccb7ee1afb543f7c3fcb8f",
                            "id": "header.jpeg",
                            "key": "header.jpeg",
                            "kms_key_id": "",
                            "source": "header.jpeg",
                            "version_id": ""
                        }
                    }
                },
                "aws_s3_bucket_object.index": {
                    "type": "aws_s3_bucket_object",
                    "depends_on": [
                        "aws_s3_bucket.website"
                    ],
                    "primary": {
                        "id": "index.html",
                        "attributes": {
                            "bucket": "monthofthemonth.club",
                            "cache_control": "",
                            "content_disposition": "",
                            "content_encoding": "",
                            "content_language": "",
                            "content_type": "text/html",
                            "etag": "fa2e2f83908d5d4afba54a3ab0f2bb9f",
                            "id": "index.html",
                            "key": "index.html",
                            "kms_key_id": "",
                            "source": "index.html",
                            "version_id": ""
                        }
                    }
                },
                "dnsimple_record.alias": {
                    "type": "dnsimple_record",
                    "depends_on": [
                        "aws_s3_bucket.website"
                    ],
                    "primary": {
                        "id": "6078682",
                        "attributes": {
                            "domain": "monthofthemonth.club",
                            "domain_id": "250656",
                            "hostname": "monthofthemonth.club",
                            "id": "6078682",
                            "name": "",
                            "priority": "0",
                            "ttl": "60",
                            "type": "ALIAS",
                            "value": "monthofthemonth.club.s3-website-us-east-1.amazonaws.com"
                        }
                    }
                }
            }
        }
    ]
}
