{
    "version": 3,
    "terraform_version": "0.9.0",
    "serial": 22,
    "lineage": "450c8927-6130-419c-81c2-b345ca753cd4",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_s3_bucket.website": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "monthofthemonth.club",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "public-read",
                            "arn": "arn:aws:s3:::monthofthemonth.club",
                            "bucket": "monthofthemonth.club",
                            "bucket_domain_name": "monthofthemonth.club.s3.amazonaws.com",
                            "force_destroy": "true",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "monthofthemonth.club",
                            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws:s3:::monthofthemonth.club/*\",\"Sid\":\"PublicReadForGetBucketObjects\"}],\"Version\":\"2012-10-17\"}",
                            "region": "us-east-1",
                            "request_payer": "BucketOwner",
                            "tags.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "1",
                            "website.0.error_document": "",
                            "website.0.index_document": "index.html",
                            "website.0.redirect_all_requests_to": "",
                            "website.0.routing_rules": "",
                            "website_domain": "s3-website-us-east-1.amazonaws.com",
                            "website_endpoint": "monthofthemonth.club.s3-website-us-east-1.amazonaws.com"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_s3_bucket_object.basscss": {
                    "type": "aws_s3_bucket_object",
                    "depends_on": [
                        "aws_s3_bucket.website"
                    ],
                    "primary": {
                        "id": "basscss.min.css",
                        "attributes": {
                            "acl": "public-read",
                            "bucket": "monthofthemonth.club",
                            "cache_control": "",
                            "content_disposition": "",
                            "content_encoding": "",
                            "content_language": "",
                            "content_type": "text/css",
                            "etag": "ac8c91685d8afe6b4b3897ad55620521",
                            "id": "basscss.min.css",
                            "key": "basscss.min.css",
                            "kms_key_id": "",
                            "server_side_encryption": "",
                            "source": "basscss.min.css",
                            "storage_class": "STANDARD",
                            "tags.%": "0",
                            "version_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_s3_bucket_object.header": {
                    "type": "aws_s3_bucket_object",
                    "depends_on": [
                        "aws_s3_bucket.website"
                    ],
                    "primary": {
                        "id": "header.jpeg",
                        "attributes": {
                            "acl": "public-read",
                            "bucket": "monthofthemonth.club",
                            "cache_control": "",
                            "content_disposition": "",
                            "content_encoding": "",
                            "content_language": "",
                            "content_type": "image/jpeg",
                            "etag": "54b1ff9184ccb7ee1afb543f7c3fcb8f",
                            "id": "header.jpeg",
                            "key": "header.jpeg",
                            "kms_key_id": "",
                            "server_side_encryption": "",
                            "source": "header.jpeg",
                            "storage_class": "STANDARD",
                            "tags.%": "0",
                            "version_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_s3_bucket_object.index": {
                    "type": "aws_s3_bucket_object",
                    "depends_on": [
                        "aws_s3_bucket.website"
                    ],
                    "primary": {
                        "id": "index.html",
                        "attributes": {
                            "acl": "public-read",
                            "bucket": "monthofthemonth.club",
                            "cache_control": "",
                            "content_disposition": "",
                            "content_encoding": "",
                            "content_language": "",
                            "content_type": "text/html",
                            "etag": "d90c4a3cfef619d674c02245bd921e35",
                            "id": "index.html",
                            "key": "index.html",
                            "kms_key_id": "",
                            "server_side_encryption": "",
                            "source": "index.html",
                            "storage_class": "STANDARD",
                            "tags.%": "0",
                            "version_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "dnsimple_record.alias": {
                    "type": "dnsimple_record",
                    "depends_on": [
                        "aws_s3_bucket.website"
                    ],
                    "primary": {
                        "id": "6078682",
                        "attributes": {
                            "domain": "monthofthemonth.club",
                            "domain_id": "monthofthemonth.club",
                            "hostname": "monthofthemonth.club",
                            "id": "6078682",
                            "name": "",
                            "priority": "0",
                            "ttl": "60",
                            "type": "ALIAS",
                            "value": "monthofthemonth.club.s3-website-us-east-1.amazonaws.com"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
